# misc-tools configs

# Set the appropriate values in this file and save it to:
#    ${HOME}/misc-utils-config.include

# Top-level directory/directories with files to be sync'd WITHOUT encryption
# Format is: "source path,s3://bucket[/optional/path/in/bucket]"
# One pair per line
S3_SYNC_INSECURE_SOURCE_PATH_DESTS=(
"${HOME}/Projects/Old Photos,s3://MYBUCKET/MYPATH_1"
)

# Top-level directory/directories with files to be sync'd with encryption
# Format is: "source path,s3://bucket[/optional/path/in/bucket]"
# One pair per line
S3_SYNC_SECURE_SOURCE_PATH_DESTS=(
"${HOME}/Pictures/Photos Library.photoslibrary,s3://MYBUCKET/MYPATH_2"
)

# Encryption key's label in the OS/X Keychain. Script will look it up.
S3_SYNC_SECURE_ENCRYPTION_KEY_LABEL_IN_KEYCHAIN=""

# The directory holding all the repos for refresh-repos and other repo tools
REPO_HOME="/path/to/repo/home"

# Name of the git repo remote, usually "origin", sometimes "upstream" or whatever
REPO_REMOTE=origin

# Name of the master branch on the remote repo, usually "master"
REPO_REMOTE_BRANCH=master

# Host to tunnel through with aws-ssh.
# If empty, aws-ssh will return public IP of host and connect directly.
# If set, aws-ssh will connect to private IP of host via this tunnel host.
AWS_SSH_TUNNEL_HOST=
